<!doctype html>
  <html>
    <head>
      <title>གཟའ་སྐར་དཔྱད་རིག། </title>
</head>

</script>
<style>

 
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}









</style>




  <body bgcolor="powderblue">
     <hr color="yellow">
        <hr color="yellow">
<h1 style="font -size:33;"><center> 
<img src="tibetflag001.gif" width="30" height="35">
    <img src="prayerflag001.gif" width="180" height="35">
        <img src="tibetflag001.gif" width="30" height="35">
            <img src="prayerflag001.gif" width="180" height="35"> 
<img src="tibetflag001.gif" width="30" height="35">
     <img src="prayerflag001.gif" width="180" height="35">
              <img src="tibetflag001.gif" width="30" height="35">
                    <b>༼༼ བོད་ཀྱི་གཟའ་སྐར་དཔྱད་རིག། ༽༽ </b><img src="tibetflag001.gif" width="30" height="35">
                               <img src="prayerflag001.gif" width="180" height="35"> 
<img src="tibetflag001.gif" width="30" height="35">
           <img src="prayerflag001.gif" width="180" height="35">
                <img src="tibetflag001.gif" width="30" height="35">
                   <img src="prayerflag001.gif" width="180" height="35">
 <img src="tibetflag001.gif" width="30" height="35">
</center> </h1>
   <hr color="yellow">
      <hr color= "yellow">



<div class="topnav" id="myTopnav">
  <a href="main.html" class="active">Home Page. / བདུན་ཤོག།  </a>
  <a href="homepage.html">Introduction on Tibetan Astrology. / བོད་ཀྱི་རྩིས་རིག་ངོ་སྤྲོད།  </a>
  <a href="video.html">Video about our program. / གཟུགས་མཐོང་བརྙན་པར།  </a>
  <div class="dropdown">
    <button class="dropbtn">Main programs/ལས་འཆར་གཙོ་བོ། 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="link2.html">DoB/སྐྱེ་སྐར།  </a>
      <a href="link3.html">Tibetan Astrology/སྐར་རྩིས། </a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Other programs1/ ལས་འཆར་གཞན། ༡
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="link4.html">Simple interger calculatore/ལ་ལྟོས། </a>
      <a href="link5.html">Jackpot lottery/རྒྱན་ཤོག། </a>
      <a href="link6.html">Multiplication Table/སྒྱུར་རྩིས་རེའུ་མིག། </a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Other programs2/ལས་འཆར་གཞན།༢
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="link7.html">Palindrome/མདུན་རྒྱབ་གཉིས་ཀའི་དོན་གཅིག་པ་ཡིན་པའི་ཚིག། </a>
      <a href="link8.html">Prime number or not?/རྒྱཡ་གྲངས་ཡིན་མིན། </a>
      <a href="link9.html">If vowel or not?/ཨ་ལི་ཡིན་མིན། </a>
    </div>
  </div> 
  <a href="about.html">About our project./ ལས་འཆར་དང་འབྲལ་བའི།  </a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<img src="potala.png" width=1920 height=550>


<center>
<marquee width="60%" direction="LEFT" height="100px">
<b>WELCOME TO VISIT OUR CTA PROJECT ON WEBAPPLICATION!
THANK YOU FOR VISIT, WISH YOU HAVE A NICE DAY!</b><br>
<h1> ང་ཚོའི་དྲྭ་ཚིག་འདི་ལ་ཕེབས་བར་དགའ་བསུ་ཞུའོ།               ཁྱེད་རང་ཉིན་སྐྱིད་པོ་ཡོང་བར་སྨོན་ནོ།   


</h1>
</marquee>
<center>














</body>
</html>
